<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="/responsive-website.css">
    <link href="https://fonts.googleapis.com/css2?family=Arima&family=Dancing+Script&family=Gulzar&family=Splash&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="img"><img src="https://tse2.mm.bing.net/th?id=OIP.Tj5xqr69U7Wtse-0wBfZBgHaHa&pid=Api&P=0&w=187&h=187" alt=""></div>
        <h1>My favourit <i style="font-weight: 100;letter-spacing:5px;">Anime</i></h1>
        <p>This is my first responsive website, which i created by taking help of w3school. I want to say thank you to
            w3school learning platforn to make me capable for this. Once again thank you so much.</p>
    </div>
    <div class="navbar">
        <a href="./responsive-website.html" target="_blank">Home</a>
        <a href="https://www.shutterstock.com/search/naruto" target="_blank">Gallary</a>
        <a href="https://www.answers.com/Q/Is_there_anyway_to_contact_the_creators_of_Naruto" target="_blank">Contact</a>
        <a href="https://www.looper.com/192503/the-entire-naruto-storyline-finally-explained/" target="_blank">About</a>
        <a href="https://www.google.com" style="float: right;" target="_blank">Help</a>
    </div>
    <div class="row">
        <div class="leftside">
            <div class="first-season">
                <h2>Naruto</h2>
                <h6>Created in Japan on October 3, 2002</h6>
                <div class="part1" style="width: 400px;"><img
                        src="https://tse2.explicit.bing.net/th?id=OIP.A7FKKuNZn94PNXHJJrlnKAHaEK&pid=Api&P=0&w=362&h=165"
                        alt="Something wrong">
                </div>
                <h3>Naruto season 1</h3>
                <p>It's not quite as sprawling as laughably long animated series like One Piece, but jumping into the
                    world of Naruto at this point is still quite a daunting task.
                    The long-running and beloved show, based on Masashi Kishimoto's manga of the same name, follows a
                    young ninja named Naruto Uzumaki as he navigates a world built around mystical control of in-born,
                    elemental abilities. It takes long enough to tell the story of his training in these arts that many
                    of the young fans of the show age right along with him.</p>


<br>
                <p> The show is split into two separate storylines: the original Naruto following the young
                    ninja-in-training as a child, and Naruto: Shippuden picking up with his later exploits as a
                    teenager. While you might think this would make it easier to digest, the two shows come to a
                    whopping 720 episodes between them. To give you a better idea of scale, the Adult Swim anime block
                    Toonami began airing Shippuden's 500 episodes on a weekly basis in 2014. They are scheduled to
                    finally wrap the series in 2024.</p>
<br>
                <p>Before you get discouraged by the massive pile of cartoon ninja-related homework, let us walk you
                    through the world of the series. You'd be hard-pressed to find any story that needs 720 episodes to
                    wrap itself up, but that doesn't mean the eventual tale told by Naruto isn't worth a bit of
                    investment.</p>
            </div>

            <div class="second-season">
                <h2>Naruto : <i>Shippuden</i></h2>
                <h6>Ended on March 23, 2017</h6>
                <div class="part2" style="width: 400px;"><img
                        src="https://tse4.mm.bing.net/th?id=OIP.gjZOEHTyyDT7UP7ZeqLz9QHaDZ&pid=Api&P=0&w=362&h=165"
                        alt="Something wrong"></div>
                <h3>A world of ninjas</h3>
                <p> Both Naruto and Naruto: Shippuden are set on a fictionalized Earth where people are born with innate,
                elemental chakra powers. The world, as it exists, is divided into five global powers and some smaller
                countries. These countries are named and organized around the dominant elemental trait of the people who
                live there. </p>
<br>

                <p> For example, the five great powers are named the Land of Earth, the Land of Wind, the Land of Lightning,
                the Land of Water and the Land of Fire. The countries are ruled over by monarchs and protected by a
                warrior class of ninjas who have honed their elemental powers. These armies are maintained by training
                young people who show promise in hidden villages that double as academies. The young ninjas are
                frequently called upon to perform tasks using their powers, sustaining the village by earning money
                while also building up their experience.
                <br>
                It's in this world that we are introduced to an impetous young orphan with a chip on his shoulder:
                Naruto Uzumaki. </p>
                </div>
                <div class="second-season">
                    <h2>Naruto : <i>Shippuden</i></h2>
                    <div class="part2" style="width: 400px;">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.1l6PK8o92euuYHK0vQCtWAHaEK&pid=Api&P=0&w=307&h=172" alt="Something wrong">
                    </div>
                <h3>Raw talent</h3>
                 <p>Naruto's parents were incredibly talented fighters for the Land of Fire, and his mother Kushina contained powers that were beyond even the most gifted ninjas. Her immense reserve of chakra allowed her to be a rare carrier of a demon spirit called a Nine-Tailed Fox. These beasts were sealed inside humans who could control them, giving them incredible powers while also making them responsible for containing the monster.</p>
<br>
                <p>Naruto's mother was attacked by the leader of a renegade ninja group when she was most vulnerable: during the birth of her son. The attacker was able to unseal Kushina's beast, and the resulting rampage destroyed the Uzumakis' home village. Both of Naruto's parents were killed in the fight, with his father sacrificing himself to stop the beast's destruction. In the process, he sealed a portion of the beast inside his infant son.
                    <br>
                    The orphaned Naruto containing this power at such a young age, and that power coming from a beast that destroyed his village, made him an outcast even as the village looked after his well-being.
                </p>     <br>
                <p> Brash and unsocialized, Naruto makes himself a bit of a nuisance if only to get people to look at him. He pulls pranks on the local villagers and frequently offends his elders for a break from the typical wide berth that people who know his origin give him. The village is largely happy to him leave when he's sent off to have his talents crafted at ninja academy.
                 </p>
            </div>
        </div>

        <div class="rightside">
            <div class="current-position">
                <h2>The Hokage</h2>
                <div class="hokage"><img src="https://tse4.mm.bing.net/th?id=OIP.Gyt9Ee9wSNsrNz8r2S3DCAHaNK&pid=Api&P=0&w=92&h=164" alt="Something wrong"></div>
                <p>Naruto becomes the Seventh Hokage of the Hidden Leaf Village in an OVA with the title, The Day Naruto Became Hokage. </p><br>
                <p> This OVA was included in the limited edition DVD and Blu-ray releases of Boruto: Naruto the Movie. This movie was released on July 6, 2016.</p>
            </div>
            <div class="posts">
                <h2>Letest posts</h2>
                <div class="bestpost"><img src="https://tse4.mm.bing.net/th?id=OIP.nrUl5tmThtMeZvPf8IGC-QHaD4&pid=Api&P=0&w=320&h=167" alt="Something wrong"></div>
                <div class="bestpost"><img src="https://tse3.explicit.bing.net/th?id=OIP.I2UVmbKp6BeagReBhbjM-QHaEK&pid=Api&P=0&w=308&h=173" alt="Something wrong"></div>
                <div class="bestpost"><img src="https://tse3.mm.bing.net/th?id=OIP.JS1pg4y8HzXbrIfuva-WKQHaDt&pid=Api&P=0&w=330&h=165" alt="Something wrong"></div>
            </div>
            <div class="accounts">
                <h2>Follow me on Instagram</h2>
                <ul>
                    <li class="social-media"><a href="https://www.instagram.com/kakashi_hatake_fotos_/" target="_blank">@Kakashi_Hatake</a></li>
                    <li class="social-media"><a href="https://www.instagram.com/naruto/" target="_blank">@Naruto_Uzumaki</a></li>
                    <li class="social-media"><a href="https://www.instagram.com/sasuke/" target="_blank">@Sasuke_Uchiha</a></li>
                    <li class="social-media"><a href="https://www.instagram.com/sakura_uchihia/" target="_blank">@Sakura_Uchiha</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Thank you for visiting our website. Copyright <i>@Unknown_._4ever</i></p>
    </div>
</body>

</html>